<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>YUMYODA : Consume Good Knowledge &amp; Wisdom &#8211; ABOLITIONIST</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="YUMYODA : Consume Good Knowledge &amp; Wisdom &raquo; Feed" href="http://localhost/ymyd/feed/" />
<link rel="alternate" type="application/rss+xml" title="YUMYODA : Consume Good Knowledge &amp; Wisdom &raquo; Comments Feed" href="http://localhost/ymyd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/ymyd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wgs3-css'  href='http://localhost/ymyd/wp-content/plugins/wp-google-search/wgs3.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/ymyd/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='http://localhost/ymyd/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://localhost/ymyd/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/ymyd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='gamipress-css-css'  href='http://localhost/ymyd/wp-content/plugins/gamipress/assets/css/gamipress.min.css?ver=1.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://localhost/ymyd/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://localhost/ymyd/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.8.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://localhost/ymyd/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.8.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='impstyles-css'  href='http://localhost/ymyd/wp-content/themes/bauman/css/impstyles.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://localhost/ymyd/wp-content/themes/bauman/css/font-awesome.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bauman-showcase-css'  href='http://localhost/ymyd/wp-content/themes/bauman/css/showcase.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bauman-hero-css'  href='http://localhost/ymyd/wp-content/themes/bauman/css/hero.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bauman-portfolio-css'  href='http://localhost/ymyd/wp-content/themes/bauman/css/portfolio.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bauman-blog-css'  href='http://localhost/ymyd/wp-content/themes/bauman/css/blog.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bauman-shortcodes-css'  href='http://localhost/ymyd/wp-content/themes/bauman/css/shortcodes.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bauman-assets-css'  href='http://localhost/ymyd/wp-content/themes/bauman/css/assets.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bauman-theme-css'  href='http://localhost/ymyd/wp-content/themes/bauman/style.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bauman-main-font-css'  href='//fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C600%2C700&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bauman-secondary-font-css'  href='//fonts.googleapis.com/css?family=Oswald%3A400%2C700&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.15.1/css/all.css' type='text/css' media='all' integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
<link rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css' type='text/css' media='all' integrity="sha384-WCuYjm/u5NsK4s/NfnJeHuMj6zzN2HFyjhBu/SnZJj7eZ6+ds4zqIM3wYgL59Clf" crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
font-family: "FontAwesome";
src: url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
src: url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
src: url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script type='text/javascript' src='http://localhost/ymyd/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/ymyd\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ymyd\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/localhost\/ymyd\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.8.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.5.0' id='vc_woocommerce-add-to-cart-js-js'></script>
<link rel="https://api.w.org/" href="http://localhost/ymyd/wp-json/" /><link rel="alternate" type="application/json" href="http://localhost/ymyd/wp-json/wp/v2/pages/2638" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/ymyd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/ymyd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<meta name="generator" content="WooCommerce 4.8.0" />
<link rel="canonical" href="http://localhost/ymyd/" />
<link rel='shortlink' href='http://localhost/ymyd/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/ymyd/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fymyd%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/ymyd/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fymyd%2F&#038;format=xml" />
<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script><link rel="apple-touch-icon" sizes="180x180" href="/wp-content/uploads/fbrfg/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/wp-content/uploads/fbrfg/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/wp-content/uploads/fbrfg/favicon-16x16.png">
<link rel="manifest" href="/wp-content/uploads/fbrfg/site.webmanifest">
<link rel="mask-icon" href="/wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/wp-content/uploads/fbrfg/favicon.ico">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml">
<meta name="theme-color" content="#ffffff">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
		<style type="text/css" id="wp-custom-css">
			/* RISE & GRIND */
.thatImg {
	margin: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
	padding-top: 200px;
	padding-left: 10px;
	padding-right: 10px;
}

div.svi-thumbsection[data-v-1dcae6b2] {
  margin: 20px;
  padding: 20px;
}

ul.svithumbnails li[data-v-1dcae6b2] {
  padding: 22px;
  width: 22.05%;
}

table {
  border-width: 0 0 0 0;
}

td {
  border-width: 0 0 0 0;
	text-align: left;
}

p, h2, fieldset {
	text-align: center;
}

bdi {
  font-size: 40px;
  margin: auto;
}

hero-title {
	display: none;
}

#text, #apsite {
  text-align: center;
}

#post {
	padding: 0 0;
}

#hero-caption {
  padding: 80px 60px 100px 60px;
}

#hero #hero-caption .inner {
	display: none;
}

.title {
	font-size: 78px;
}


#logo img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    margin: auto;
		background-repeat:no-repeat;
    padding: 7px;
}

.wp-block-column {
}

.next-project-title {
  padding: 60px 60px 220px 60px;
}

.light-content .title {
  width: 100%;
}

.subtitle {
  font-size: 22px;
  text-align: center;
  line-height: 44px; 
}

.socials-wrap:hover .socials-text {
  -webkit-transform: translateY(0px);
}

.light-content .title, .image-link {
    text-align: center;
    margin: auto;
		width: auto;
}

.socials-icon {
  text-align: center;
	background-color: red;
	font-size: 20px;
	border-radius:50%;
	height: 35px;
	width: 35px;
}

.fa-share-alt:before {
  content: "\f6de";
}

.socials {
	-webkit-transform: translatex(10);
}

.title hide-ball {
	font-family: 'Poppins', sans-serif;
}

figure.has-parallax {
	overflow: none;
}

/* BLOG */

.woocommerce table.shop_table td {
  padding: 20px 20px;
}

.woocommerce ul #shipping_method {
  font-size: 40px;
}

table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
  width: auto;
}

#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
	width: auto;
}

.woocommerce div.product form.cart .button {
  width: 70%;
  margin-left: 82px;
	font-size: 1em;
	line-height: 1em;
	letter-spacing: 0.04em;
	display: inline-block;
	background-color: red;
	border-radius: 21px; 
}

.woocommerce-Price-currencySymbol {
	font-size: 35px;
}

.entry-meta, .entry-meta ul {
  display: none;
}


/* SHOP PAGE */

.wp-block-image figcaption {
	font-size: 13px;
  color: #3a3a3a;
	margin: auto;
	text-align: center;
}

/* SEARCH ENGINE */

.gsc-input-box {
  padding: 0 0 0 30px;
  height: 30px;
  margin: 20px 0;
}

.gsc-input {
		width: 100%;
}

.gsc-adBlock {
    display: none;
}

#adBlock {
	display: none;
}

/* PRODUCT PAGE */

.woocommerce div.product p.price, .woocommerce div.product span.price {
	text-align: left;
	color: #fff;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
  font-size: 3.25em;
}

/* PRODUCT PAGE */

ul.svithumbnails {
	text-align:center;
	padding: 10px;
	border-color:green;
}

#post-content li {
  line-height: 18px;
	margin: 0;
}

.related .products {
	display:none;
}

.post-navigation {
    margin-top: 0px;
    margin-bottom: 0px;
}

.woocommerce div.product div.images img {
  border-radius: 6% 0;
}

.woocommerce div.product form.cart .variations label {
   font-weight: bold;
}

/* BOTTOM POP UP PRICE */
.single_variation_wrap .price {
}

/* TOP PRICE RANGE */
.woocommerce div.product p.price {
  display: none;
}

/* CHECKOUT */

.woocommerce div.product div.summary {
}

.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
	font-size: 38px;
	text-align: end;
}

#post-content, .post-meta-data, .post-navigation, .post-comments, .post-form {
	padding: 0 20px;
}

.woocommerce div.product form.cart .variations td.label {
	padding-right: 0em;
}

.woocommerce div.product form.cart .variations td,
.woocommerce div.product form.cart .variations th {
	line-height: 4em;
	padding: 0;
}

.woocommerce
.woocommerce-customer-details :last-child,
.woocommerce .woocommerce-order-details :last-child,
.woocommerce .woocommerce-order-downloads :last-child {
	margin: 0;
}

#apsite {
	z-index:1000;
	color:black;
	background-color:black;

}

.image-link {
  margin: 10px 10px;
}

/* SHOP */

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
	background: transparent 0;
}

/* 3330 */

.page-id-3330 #hero {
	display:none;
}

.page-id-3330 td {
  padding: 0;
}

.page-id-3330 .gsib_a {
  padding: 0 0 0 0;
}

/* MOBILE */

@media only screen and (max-width: 600px) {
  .title {
  	font-size: 42px;
  }
	.flexnav li a {
    font-size: 32px;
    line-height: 44px;
	}
	#post-content li {
		display: block;
		text-align:center;
		line-height: 18px;
		margin:-10px;
		padding: 10px 24px;
	}
	.woocommerce div.product p.price {
	text-align: center;
	}
	.woocommerce div.product p.price, .woocommerce div.product span.price {
    text-align: center;
    color: #fff;
		
	}
	bdi {
    font-size: 54px;
    margin: auto;
	}
	div.svi-thumbsection {
    margin: 27px;
    padding: 10px;
	}
	ul.svithumbnails {
    margin: -37px;
	}
	
}

/* LOOKBOOK IMAGES */

.vp-portfolio__items-style-fly .vp-portfolio__item-align-center .vp-portfolio__item-meta {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    height: 250px;
}

.light-content .button-border.outline {
    background-color: #fff;
}

/* MENU */

.fullscreen-menu .flexnav.flexnav-show {
    padding-top: 30px;
}

/* CUSTOM CSS */

.textPadding {
	padding: 0 60px;
}
.morePadding {
  padding: 0 120px;
}

.lookbookIntro {
	opacity: .8;
	font-family: monospace;
}

.post-content .container {
    text-align: right;
}


element.style {
    z-index: 0;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}
@media only screen and (max-width: 1466px)
#main-page-content.project-page {
    margin-bottom: calc(100vh - 100px);
}
#main-page-content.project-page {
    margin-bottom: calc(100vh - 140px);
}
@media only screen and (max-width: 479px)
#main-page-content, .white-section-container, .dark-section-container {
    /* padding: 0 20px; */
}
@media only screen and (max-width: 767px)
#main-page-content, .white-section-container, .dark-section-container {
    /* padding: 0 30px; */
}
@media only screen and (max-width: 1024px)
#main-page-content, .white-section-container, .dark-section-container {
    /* padding: 0 40px; */
}
@media only screen and (max-width: 1466px)
#main-page-content {
    /* padding: 0 60px; */
}
#main-page-content {
	padding:0;
}

iframe {
	width: 100%;
	height: 1300px;
}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template page-template-showcase-page page-template-showcase-page-php page page-id-2638 wp-embed-responsive theme-bauman woocommerce-no-js hidden hidden-ball smooth-scroll wpb-js-composer js-comp-ver-6.5.0 vc_responsive">

	<main>
    		<!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
				<div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--/Preloader -->
  		
		<!--Cd-main-content -->
		<div class="cd-index cd-main-content">
			
			
					<!-- Page Content -->
			<div id="page-content" class="light-content">
				
					<!-- Header -->
        <header class="fullscreen-menu">
            <div id="header-container">
            
				<!-- Logo -->
				<div id="logo" class="hide-ball">
					<a class="ajax-link" data-type="page-transition" href="http://localhost/ymyd">
						<img class="black-logo" src="http://3.86.113.217/wp-content/uploads/2020/06/logo-yumyoda-branding-og-02.png" alt="Logo Black">
						<img class="white-logo" src="http://3.86.113.217/wp-content/uploads/2020/06/logo-yumyoda-branding-og-DRAFT-05.png" alt="Logo White">
					</a>
				</div>
				<!--/Logo -->             
				
							<nav class="menu-main_menu-container"><div class="nav-height"><div class="outer"><div class="inner"><ul id="menu-main_menu" data-breakpoint="10025" class="flexnav menu"><li id="menu-item-4148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4148 link menu-timeline"><a href="#"><span data-hover="RESOURCES">RESOURCES</span></a>
<ul class="sub-menu">
	<li id="menu-item-3359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3359 link"><a href="http://www.yumyoda.com/search_gcse/#gsc.tab=0">SEARCH TOOL</a></li>
	<li id="menu-item-4150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4150 link"><a href="#">ABOLITION QUIZ (coming soon)</a></li>
	<li id="menu-item-4149" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4149 link"><a href="#">HUEMAN AXIS (coming soon)</a></li>
	<li id="menu-item-4151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4151 link"><a href="#">HUEMAN STRATEGIES (coming soon)</a></li>
</ul>
</li>
<li id="menu-item-3351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3351 link menu-timeline"><a href="http://localhost/ymyd/im-not-your-hero/" data-type="page-transition" class="ajax-link"><span data-hover="IM NOT YOUR HERO (BLOG)">IM NOT YOUR HERO (BLOG)</span></a></li>
<li id="menu-item-3791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3791 link menu-timeline"><a href="#"><span data-hover="ACCOUNT">ACCOUNT</span></a>
<ul class="sub-menu">
	<li id="menu-item-3788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3788 link"><a href="http://localhost/ymyd/my-account/" data-type="page-transition" class="ajax-link">YOUR ACCOUNT</a></li>
	<li id="menu-item-3789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3789 link"><a href="http://localhost/ymyd/checkout/" data-type="page-transition" class="ajax-link">CHECKOUT</a></li>
	<li id="menu-item-3790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3790 link"><a href="http://localhost/ymyd/cart/" data-type="page-transition" class="ajax-link">CART</a></li>
</ul>
</li>
<li id="menu-item-4152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4152 link menu-timeline"><a href="http://www.yumyoda.com/vicstizzi"><span data-hover="GROWING A BUSINESS">GROWING A BUSINESS</span></a></li>
</ul></div><div class="menu-box-wrapper"><div class="menu-box menu-timeline"></div></div></div></div></nav>		
				<!-- Menu Burger -->
                <div class="button-wrap right  menu">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
									<span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text"><span data-hover="MENU &gt;">MENU &gt;</span></div> 
                </div>
                <!--/Menu Burger -->
        
				            </div>
        </header>
        <!--/Header -->
		
				
				
		<div id="content-scroll">
		<!-- Main -->
		<div id="main">

			<!-- Main Content -->
			<div id="main-content">

				<!-- Showcase Holder -->
                <div id="showcase-holder"> 
					<div id="showcase-holder-wrap">
						<div id="showcase-tilt-wrap">
							<div id="showcase-tilt">
								<div id="showcase-slider" class="swiper-container">
									<div class="swiper-wrapper">
																					<!-- Section Slide -->
												<div class="swiper-slide" data-number="1" data-title="Test iFrame" data-subtitle="Mic Check 2 One 2">
													<div class="img-mask">
														<div class="section-image" data-src="http://localhost/ymyd/wp-content/uploads/2020/11/neverstop-wallpaper-2-scaled.jpg">
																												</div>
													</div>
																										<a class="title hide-ball" data-type="page-transition" href="http://localhost/ymyd/organizer/iframe-test/">
																										Test iFrame													</a>
												</div>
												<!--/Section Slide -->
																								<!-- Section Slide -->
												<div class="swiper-slide" data-number="2" data-title="THE WINNING INITIATIVE" data-subtitle="BLACK LIVES MATTER">
													<div class="img-mask">
														<div class="section-image" data-src="http://localhost/ymyd/wp-content/uploads/2020/10/1570282330502.jpg">
																												</div>
													</div>
																										<a class="title hide-ball" data-type="page-transition" href="http://localhost/ymyd/organizer/black-lives-matter/">
																										THE WINNING INITIATIVE													</a>
												</div>
												<!--/Section Slide -->
																								<!-- Section Slide -->
												<div class="swiper-slide" data-number="3" data-title="DIRECT ACTION WEAR" data-subtitle="YUMYODA SHOP">
													<div class="img-mask">
														<div class="section-image" data-src="http://localhost/ymyd/wp-content/uploads/2019/11/down_and_dirty_by_impone_d23hkqy-fullview.jpg">
																												</div>
													</div>
																										<a class="title hide-ball" data-type="page-transition" href="http://localhost/ymyd/organizer/direct-action-wear/">
																										DIRECT ACTION WEAR													</a>
												</div>
												<!--/Section Slide -->
																								<!-- Section Slide -->
												<div class="swiper-slide" data-number="4" data-title="RISE &amp; GRIND" data-subtitle="THE CREATURE PRESENTS">
													<div class="img-mask">
														<div class="section-image" data-src="http://localhost/ymyd/wp-content/uploads/2020/10/01mag-jones-02-master1050-v4.jpg">
																												</div>
													</div>
																										<a class="title hide-ball" data-type="page-transition" href="http://localhost/ymyd/organizer/rise-and-grind/">
																										RISE &amp; GRIND													</a>
												</div>
												<!--/Section Slide -->
																								<!-- Section Slide -->
												<div class="swiper-slide" data-number="5" data-title="NEW YORK CITY&#039;S AMBITIOUS" data-subtitle="ABOLITION PARK, NYC">
													<div class="img-mask">
														<div class="section-image" data-src="http://localhost/ymyd/wp-content/uploads/2019/11/GettyImages-1223660306.jpg">
																												</div>
													</div>
																										<a class="title hide-ball" data-type="page-transition" href="http://localhost/ymyd/organizer/occupy-city-hall-abolition-park/">
																										NEW YORK CITY'S AMBITIOUS													</a>
												</div>
												<!--/Section Slide -->
																								<!-- Section Slide -->
												<div class="swiper-slide" data-number="6" data-title="ABOLITIONIST" data-subtitle="YOU SHOULD KNOW">
													<div class="img-mask">
														<div class="section-image" data-src="http://localhost/ymyd/wp-content/uploads/2019/11/HT-natalie-keyssar-blm-protest-01-as-170106_3x2_1600.jpg">
																												</div>
													</div>
																										<a class="title hide-ball" data-type="page-transition" href="http://localhost/ymyd/organizer/abolition-now/">
																										ABOLITIONIST													</a>
												</div>
												<!--/Section Slide -->
																					</div>
								</div>
							</div>
						</div>             
					</div>
					<div class="showcase-captions-wrap">
                       	<div class="showcase-counter" data-total="6"></div>                                
                        <div class="showcase-captions"></div>
                    </div>
                </div>    
                <!-- Showcase Holder -->
				
			</div>
			<!-- /Main Content -->

		</div>
        <!--/Main -->

						<!-- Footer -->
						</div>
			
			<footer class="fixed">
			                <div id="footer-container">
                	
																					
										<div class="arrows-wrap">
                        <div class="prev-wrap parallax-wrap"><div class="swiper-button-prev swiper-button-white parallax-element"></div></div>
                        <div class="next-wrap parallax-wrap"><div class="swiper-button-next swiper-button-white parallax-element"></div></div>
                    </div>
										
										<div class="footer-middle">
													<div class="showcase-subtitles-wrap"></div>
						                    </div>
										
											<div class="socials-wrap">            	
							<div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
							<div class="socials-text">Follow These FreedomFighters</div>
							<ul class="socials">
								<li><span class="parallax-wrap"><a class="parallax-element" href="http://www.instagram.com/https://www.instagram.com/riders4rights/" target="_blank"><i class="fa fa-instagram"></i></a></span></li><li><span class="parallax-wrap"><a class="parallax-element" href="http://www.instagram.com/abolitionpark" target="_blank"><i class="fa fa-instagram"></i></a></span></li><li><span class="parallax-wrap"><a class="parallax-element" href="http://www.instagram.com/thepeoplesbodeganyc" target="_blank"><i class="fa fa-instagram"></i></a></span></li><li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/fundsforactivists/" target="_blank"><i class="fa fa-instagram"></i></a></span></li><li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/coalitionof_passionateyouth/" target="_blank"><i class="fa fa-instagram"></i></a></span></li>							</ul>
						</div>
                                        
                </div>
            </footer>
            <!--/Footer -->
			
						
					
						
						</div>
			<!--/Page Content -->
		</div>
		<!--/Cd-main-content -->
	</main>
	<!--/Main -->	
	
	<div class="cd-cover-layer"></div>
    <div id="magic-cursor" >
        <div id="ball">
        	<div id="hold-event"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script type='text/javascript' id='google_cse_v2-js-extra'>
/* <![CDATA[ */
var scriptParams = {"google_search_engine_id":"6da6b4ecb8cef2b01"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/plugins/wp-google-search/assets/js/google_cse_v2.js?ver=1' id='google_cse_v2-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/ymyd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='gamipress-js-js-extra'>
/* <![CDATA[ */
var gamipress = {"ajaxurl":"\/ymyd\/wp-admin\/admin-ajax.php","nonce":"a438334d30","achievement_fields":["id","title","link","thumbnail","points_awarded","excerpt","times_earned","steps","toggle","unlock_button","earners","earners_limit","layout"]};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/plugins/gamipress/assets/js/gamipress.min.js?ver=1.9.8' id='gamipress-js-js'></script>
<script type='text/javascript' id='gamipress-events-js-js-extra'>
/* <![CDATA[ */
var gamipress_events = {"ajaxurl":"\/ymyd\/wp-admin\/admin-ajax.php","nonce":"a438334d30","user_id":"0","post_id":"2638","server_date":"2020-12-21","debug_mode":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/plugins/gamipress/assets/js/gamipress-events.min.js?ver=1.9.8' id='gamipress-events-js-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/ymyd\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ymyd\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.8.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/ymyd\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ymyd\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1a46164de62a0511f69e6188c1d265f8","fragment_name":"wc_fragments_1a46164de62a0511f69e6188c1d265f8","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.8.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-includes/js/comment-reply.min.js?ver=5.6' id='comment-reply-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/modernizr.js?ver=5.6' id='modernizr-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/scrollmagic.min.js?ver=5.6' id='scrollmagic-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/animation.gsap.min.js?ver=5.6' id='animation-gsap-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/jquery.flexnav.min.js?ver=5.6' id='jquery-flexnav-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/jquery.waitforimages.js?ver=5.6' id='jquery-waitforimages-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/appear.js?ver=5.6' id='appear-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/owl.carousel.min.js?ver=5.6' id='owl-carousel-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/jquery.magnific-popup.min.js?ver=5.6' id='jquery-magnific-popup-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/jquery.justifiedGallery.js?ver=5.6' id='jquery-justifiedgallery-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/isotope.pkgd.js?ver=5.6' id='isotope-pkgd-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/packery-mode.pkgd.js?ver=5.6' id='packery-mode-pkd-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/fitthumbs.js?ver=5.6' id='fitthumbs-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/jquery.scrollto.min.js?ver=5.6' id='jquery-scrollto-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/tweenmax.min.js?ver=5.6' id='tweenmax-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/swiper.min.js?ver=5.6' id='swiper-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/smooth-scrollbar.min.js?ver=5.6' id='smooth-scrollbar-js'></script>
<script type='text/javascript' id='bauman-scripts-js-extra'>
/* <![CDATA[ */
var ClapatBaumanThemeOptions = {"enable_ajax":"1","enable_preloader":"1"};
var ClapatMapOptions = {"map_marker_image":"http:\/\/3.86.113.217\/wp-content\/uploads\/2020\/06\/logo-yumyoda-branding-og-DRAFT-15.png","map_address":"1 Main street, Brooklyn, Kings, New York 11201","map_zoom":"15","marker_title":"YUMYODA","marker_text":"Ask, And Ye Shall Receive","map_type":"satellite","map_api_key":"AIzaSyDKYjNczeBjpM-dNGcITq9bVQMv4frJdhs"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/ymyd/wp-content/themes/bauman/js/scripts.js?ver=5.6' id='bauman-scripts-js'></script>
<script type='text/javascript' src='http://localhost/ymyd/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
</body>
</html>
